<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Steven Ricks Guitars</title>
<style>
  @font-face {
    font-family: "BluuNext";
	src: url('BluuNext-Bold.otf');
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('no1_brace_curls.jpg');
    background-size: cover;
    background-position: center;
	filter: drop-shadow(8px 4px 10px #103);
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
	font-family: "BluuNext", serif;
  }

  h1 {
    font-size: 6rem;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 2rem;
  }
</style>
</head>
<body>
  <h1>Steven Ricks Guitars</h1>
  <h2>Augusta, GA</h2>
  <p>more info coming soon</p>
</body>
</html>
